
quarkus.rabbitmqclient.hostname=${RABBIT_HOST:localhost}
quarkus.rabbitmqclient.username=${RABBIT_USERNAME:guest}
quarkus.rabbitmqclient.password=${RABBIT_PASSWORD:guest}
quarkus.rabbitmqclient.port=5671
quarkus.rabbitmqclient.tls.enabled=true

rabbit.management.api.port=${RABBIT_MANAGEMENT_PORT:15671}
rabbitmq.management.api.url=https://${quarkus.rabbitmqclient.hostname}:${rabbit.management.api.port}
rabbitmq.management.api/mp-rest/url=${rabbitmq.management.api.url}

iris.retry.max-retries=3
iris.retry.initial-interval=5000
iris.retry.retry-factor=1.5

quarkus.rabbitmq.devservices.port=5672


quarkus.otel.exporter.otlp.traces.endpoint=${OTLP_ENDPOINT:http://localhost:4318}
quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
quarkus.otel.enabled=false
%prod.quarkus.otel.enabled=true

quarkus.log.console.json=false
%prod.quarkus.log.console.json=true