# Configuration file

quarkus.jaeger.enabled=false

# generates env mappings for all keys in the secret
quarkus.kubernetes.env.secrets=iris-manager
quarkus.kubernetes.env.configmaps=shared-config

quarkus.kubernetes.ports.http.host-port=8080
quarkus.kubernetes.version=release
%stg.quarkus.kubernetes.replicas=2
%prod.quarkus.kubernetes.replicas=2
%stg.quarkus.kubernetes.env-vars.QUARKUS_PROFILE.value=stg

quarkus.rabbitmqclient.hostname=${RABBIT_HOST:localhost}
quarkus.rabbitmqclient.username=${RABBIT_USERNAME:guest}
quarkus.rabbitmqclient.password=${RABBIT_PASSWORD:guest}
quarkus.rabbitmqclient.port=5671
quarkus.rabbitmqclient.tls.enabled=true

iris.retry.max-retries=3
iris.retry.initial-interval=1000
iris.retry.retry-factor=1.5

# DEV profile overrides
%dev.quarkus.http.port=8085
%dev.quarkus.log.console.json=false
%dev.quarkus.datadog.enabled=false
%dev.quarkus.rabbitmqclient.tls.enabled=false
%dev.quarkus.rabbitmqclient.port=5672

# TEST profile overrides
%test.quarkus.datadog.enabled=false

%test.quarkus.log.console.json=false
%test.quarkus.log.level=INFO
%test.quarkus.log.category."id.global".level=TRACE